{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "ValidAudience": "nam",
    "ValidIssuer": "http://localhost:8000",
    "Secret": "MyVeryStrongSecretKeyNoOneCanHackMeHAHAHAHAzzzz",
    "TokenExpiresInMinutes": 55,
    "RefreshTokenExpiresInDays": 7
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=IdentityDb;User ID=SA;Password=Admin1234@"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "User": "admin",
    "Password": "Admin1234@"
  }
}
